{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KM865V5\\NEWSQLSERVER;Database=DigMapDBDotNet10Cursova;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "SuperSecretKey12345_SuperSecretKey12345"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}